"Label"	"Repeats"	"MGEs"	"Group"	"Seed"
"FNDC_F1"	13	24	"chromosome"	"L1000"
"FNDC_R1"	878	141	"chromosome"	"L1000"
"FNDC_R2"	117	107	"chromosome"	"L1000"
"K_cocois_WE7"	0	1	"chromosome"	"L1000"
"K_diospyri_MSKU15"	0	11	"chromosome"	"L1000"
"K_diospyri_MSKU9"	0	13	"chromosome"	"L1000"
"K_europaeus_5P3"	25	30	"chromosome"	"L1000"
"K_europaeus_CECT8546"	0	65	"chromosome"	"L1000"
"K_europaeus_LMG18494"	29	17	"chromosome"	"L1000"
"K_europaeus_LMG18890"	26	37	"chromosome"	"L1000"
"K_europaeus_NBRC3261"	0	6	"chromosome"	"L1000"
"K_europaeus_SRCM101446"	33	28	"chromosome"	"L1000"
"K_europaeus_UBA5414"	0	3	"chromosome"	"L1000"
"K_hansenii_ATCC23769"	1	12	"chromosome"	"L1000"
"K_hansenii_ATCC53582"	0	8	"chromosome"	"L1000"
"K_hansenii_AY201"	0	6	"chromosome"	"L1000"
"K_hansenii_HUM-1"	0	8	"chromosome"	"L1000"
"K_hansenii_JCM7643"	0	3	"chromosome"	"L1000"
"K_hansenii_LMG23726"	0	7	"chromosome"	"L1000"
"K_hansenii_NBRC14820"	0	6	"chromosome"	"L1000"
"K_hansenii_NQ5"	0	14	"chromosome"	"L1000"
"K_hansenii_SC-3B"	0	13	"chromosome"	"L1000"
"K_intermedius_AF2"	14	22	"chromosome"	"L1000"
"K_intermedius_TF2"	0	3	"chromosome"	"L1000"
"K_kakiaceti_JCM25156"	0	1	"chromosome"	"L1000"
"K_maltaceti_LMG1529"	0	9	"chromosome"	"L1000"
"K_medellinensis_ID13488"	67	126	"chromosome"	"L1000"
"K_medellinensis_NBRC3288"	100	87	"chromosome"	"L1000"
"K_nataicola_LMG1536"	0	13	"chromosome"	"L1000"
"K_nataicola_RZS01"	847	116	"chromosome"	"L1000"
"K_oboediens_174Bp2"	48	19	"chromosome"	"L1000"
"K_oboediens_BPZTR01"	19	22	"chromosome"	"L1000"
"K_oboediens_LMG18849"	0	12	"chromosome"	"L1000"
"K_pomaceti_AV446"	0	1	"chromosome"	"L1000"
"K_pomaceti_T5K1"	1	6	"chromosome"	"L1000"
"K_rhaeticus_ENS9a1a"	48	52	"chromosome"	"L1000"
"K_rhaeticus_GLUCORHAEAF1_v1_AF1"	2	21	"chromosome"	"L1000"
"K_rhaeticus_iGEM"	80	29	"chromosome"	"L1000"
"K_rhaeticus_LMG22126"	0	15	"chromosome"	"L1000"
"K_saccharivorans_CV1"	64	67	"chromosome"	"L1000"
"K_saccharivorans_JH1"	17	61	"chromosome"	"L1000"
"K_saccharivorans_LMG1582"	0	9	"chromosome"	"L1000"
"K_saccharivorans_SRCM101450"	43	65	"chromosome"	"L1000"
"K_sp_AV382"	0	1	"chromosome"	"L1000"
"K_sp_SXCC-1"	254	71	"chromosome"	"L1000"
"K_sucrofermentans_LMG18788"	0	5	"chromosome"	"L1000"
"K_swingsii_LGM22125"	0	13	"chromosome"	"L1000"
"K_xylinus_BCRC12334"	3	21	"chromosome"	"L1000"
"K_xylinus_CGMCC17276"	1	16	"chromosome"	"L1000"
"K_xylinus_CGMCC2955"	385	86	"chromosome"	"L1000"
"K_xylinus_DSM2325"	192	113	"chromosome"	"L1000"
"K_xylinus_E25"	45	82	"chromosome"	"L1000"
"K_xylinus_E26"	0	14	"chromosome"	"L1000"
"K_xylinus_K2G30"	0	5	"chromosome"	"L1000"
"K_xylinus_LMG1515"	0	11	"chromosome"	"L1000"
"K_xylinus_NBRC13693"	0	2	"chromosome"	"L1000"
"K_xylinus_NBRC15237"	0	12	"chromosome"	"L1000"
"FNDC_F1"	0	1	"plasmid"	"L1000"
"FNDC_R1"	79	83	"plasmid"	"L1000"
"FNDC_R2"	3	16	"plasmid"	"L1000"
"K_cocois_WE7"	0	17	"plasmid"	"L1000"
"K_diospyri_MSKU15"	0	34	"plasmid"	"L1000"
"K_diospyri_MSKU9"	0	23	"plasmid"	"L1000"
"K_europaeus_5P3"	33	50	"plasmid"	"L1000"
"K_europaeus_CECT8546"	6	57	"plasmid"	"L1000"
"K_europaeus_LMG18494"	36	58	"plasmid"	"L1000"
"K_europaeus_LMG18890"	61	76	"plasmid"	"L1000"
"K_europaeus_NBRC3261"	0	14	"plasmid"	"L1000"
"K_europaeus_SRCM101446"	30	35	"plasmid"	"L1000"
"K_europaeus_UBA5414"	0	0	"plasmid"	"L1000"
"K_hansenii_ATCC23769"	0	0	"plasmid"	"L1000"
"K_hansenii_ATCC53582"	0	4	"plasmid"	"L1000"
"K_hansenii_AY201"	0	3	"plasmid"	"L1000"
"K_hansenii_HUM-1"	0	4	"plasmid"	"L1000"
"K_hansenii_JCM7643"	0	5	"plasmid"	"L1000"
"K_hansenii_LMG23726"	0	15	"plasmid"	"L1000"
"K_hansenii_NBRC14820"	0	5	"plasmid"	"L1000"
"K_hansenii_NQ5"	0	3	"plasmid"	"L1000"
"K_hansenii_SC-3B"	0	10	"plasmid"	"L1000"
"K_intermedius_AF2"	19	78	"plasmid"	"L1000"
"K_intermedius_TF2"	0	27	"plasmid"	"L1000"
"K_kakiaceti_JCM25156"	0	10	"plasmid"	"L1000"
"K_maltaceti_LMG1529"	0	27	"plasmid"	"L1000"
"K_medellinensis_ID13488"	0	0	"plasmid"	"L1000"
"K_medellinensis_NBRC3288"	13	38	"plasmid"	"L1000"
"K_nataicola_LMG1536"	0	25	"plasmid"	"L1000"
"K_nataicola_RZS01"	12	20	"plasmid"	"L1000"
"K_oboediens_174Bp2"	35	43	"plasmid"	"L1000"
"K_oboediens_BPZTR01"	0	0	"plasmid"	"L1000"
"K_oboediens_LMG18849"	0	47	"plasmid"	"L1000"
"K_pomaceti_AV446"	1	16	"plasmid"	"L1000"
"K_pomaceti_T5K1"	0	31	"plasmid"	"L1000"
"K_rhaeticus_ENS9a1a"	0	1	"plasmid"	"L1000"
"K_rhaeticus_GLUCORHAEAF1_v1_AF1"	44	98	"plasmid"	"L1000"
"K_rhaeticus_iGEM"	3	15	"plasmid"	"L1000"
"K_rhaeticus_LMG22126"	0	8	"plasmid"	"L1000"
"K_saccharivorans_CV1"	0	14	"plasmid"	"L1000"
"K_saccharivorans_JH1"	2	20	"plasmid"	"L1000"
"K_saccharivorans_LMG1582"	0	26	"plasmid"	"L1000"
"K_saccharivorans_SRCM101450"	15	53	"plasmid"	"L1000"
"K_sp_AV382"	1	45	"plasmid"	"L1000"
"K_sp_SXCC-1"	9	62	"plasmid"	"L1000"
"K_sucrofermentans_LMG18788"	0	26	"plasmid"	"L1000"
"K_swingsii_LGM22125"	0	31	"plasmid"	"L1000"
"K_xylinus_BCRC12334"	0	38	"plasmid"	"L1000"
"K_xylinus_CGMCC17276"	0	2	"plasmid"	"L1000"
"K_xylinus_CGMCC2955"	0	0	"plasmid"	"L1000"
"K_xylinus_DSM2325"	37	77	"plasmid"	"L1000"
"K_xylinus_E25"	11	76	"plasmid"	"L1000"
"K_xylinus_E26"	11	39	"plasmid"	"L1000"
"K_xylinus_K2G30"	0	38	"plasmid"	"L1000"
"K_xylinus_LMG1515"	0	30	"plasmid"	"L1000"
"K_xylinus_NBRC13693"	0	11	"plasmid"	"L1000"
"K_xylinus_NBRC15237"	0	28	"plasmid"	"L1000"
"FNDC_F1"	12	24	"chromosome"	"L2000"
"FNDC_R1"	266	141	"chromosome"	"L2000"
"FNDC_R2"	19	107	"chromosome"	"L2000"
"K_cocois_WE7"	0	1	"chromosome"	"L2000"
"K_diospyri_MSKU15"	0	11	"chromosome"	"L2000"
"K_diospyri_MSKU9"	0	13	"chromosome"	"L2000"
"K_europaeus_5P3"	4	30	"chromosome"	"L2000"
"K_europaeus_CECT8546"	0	65	"chromosome"	"L2000"
"K_europaeus_LMG18494"	22	17	"chromosome"	"L2000"
"K_europaeus_LMG18890"	1	37	"chromosome"	"L2000"
"K_europaeus_NBRC3261"	0	6	"chromosome"	"L2000"
"K_europaeus_SRCM101446"	11	28	"chromosome"	"L2000"
"K_europaeus_UBA5414"	0	3	"chromosome"	"L2000"
"K_hansenii_ATCC23769"	1	12	"chromosome"	"L2000"
"K_hansenii_ATCC53582"	0	8	"chromosome"	"L2000"
"K_hansenii_AY201"	0	6	"chromosome"	"L2000"
"K_hansenii_HUM-1"	0	8	"chromosome"	"L2000"
"K_hansenii_JCM7643"	0	3	"chromosome"	"L2000"
"K_hansenii_LMG23726"	0	7	"chromosome"	"L2000"
"K_hansenii_NBRC14820"	0	6	"chromosome"	"L2000"
"K_hansenii_NQ5"	0	14	"chromosome"	"L2000"
"K_hansenii_SC-3B"	0	13	"chromosome"	"L2000"
"K_intermedius_AF2"	3	22	"chromosome"	"L2000"
"K_intermedius_TF2"	0	3	"chromosome"	"L2000"
"K_kakiaceti_JCM25156"	0	1	"chromosome"	"L2000"
"K_maltaceti_LMG1529"	0	9	"chromosome"	"L2000"
"K_medellinensis_ID13488"	20	126	"chromosome"	"L2000"
"K_medellinensis_NBRC3288"	32	87	"chromosome"	"L2000"
"K_nataicola_LMG1536"	0	13	"chromosome"	"L2000"
"K_nataicola_RZS01"	16	116	"chromosome"	"L2000"
"K_oboediens_174Bp2"	35	19	"chromosome"	"L2000"
"K_oboediens_BPZTR01"	7	22	"chromosome"	"L2000"
"K_oboediens_LMG18849"	0	12	"chromosome"	"L2000"
"K_pomaceti_AV446"	0	1	"chromosome"	"L2000"
"K_pomaceti_T5K1"	0	6	"chromosome"	"L2000"
"K_rhaeticus_ENS9a1a"	1	52	"chromosome"	"L2000"
"K_rhaeticus_GLUCORHAEAF1_v1_AF1"	0	21	"chromosome"	"L2000"
"K_rhaeticus_iGEM"	0	29	"chromosome"	"L2000"
"K_rhaeticus_LMG22126"	0	15	"chromosome"	"L2000"
"K_saccharivorans_CV1"	33	67	"chromosome"	"L2000"
"K_saccharivorans_JH1"	11	61	"chromosome"	"L2000"
"K_saccharivorans_LMG1582"	0	9	"chromosome"	"L2000"
"K_saccharivorans_SRCM101450"	0	65	"chromosome"	"L2000"
"K_sp_AV382"	0	1	"chromosome"	"L2000"
"K_sp_SXCC-1"	224	71	"chromosome"	"L2000"
"K_sucrofermentans_LMG18788"	0	5	"chromosome"	"L2000"
"K_swingsii_LGM22125"	0	13	"chromosome"	"L2000"
"K_xylinus_BCRC12334"	3	21	"chromosome"	"L2000"
"K_xylinus_CGMCC17276"	0	16	"chromosome"	"L2000"
"K_xylinus_CGMCC2955"	322	86	"chromosome"	"L2000"
"K_xylinus_DSM2325"	32	113	"chromosome"	"L2000"
"K_xylinus_E25"	29	82	"chromosome"	"L2000"
"K_xylinus_E26"	0	14	"chromosome"	"L2000"
"K_xylinus_K2G30"	0	5	"chromosome"	"L2000"
"K_xylinus_LMG1515"	0	11	"chromosome"	"L2000"
"K_xylinus_NBRC13693"	0	2	"chromosome"	"L2000"
"K_xylinus_NBRC15237"	0	12	"chromosome"	"L2000"
"FNDC_F1"	0	1	"plasmid"	"L2000"
"FNDC_R1"	32	83	"plasmid"	"L2000"
"FNDC_R2"	1	16	"plasmid"	"L2000"
"K_cocois_WE7"	0	17	"plasmid"	"L2000"
"K_diospyri_MSKU15"	0	34	"plasmid"	"L2000"
"K_diospyri_MSKU9"	0	23	"plasmid"	"L2000"
"K_europaeus_5P3"	6	50	"plasmid"	"L2000"
"K_europaeus_CECT8546"	2	57	"plasmid"	"L2000"
"K_europaeus_LMG18494"	17	58	"plasmid"	"L2000"
"K_europaeus_LMG18890"	21	76	"plasmid"	"L2000"
"K_europaeus_NBRC3261"	0	14	"plasmid"	"L2000"
"K_europaeus_SRCM101446"	2	35	"plasmid"	"L2000"
"K_europaeus_UBA5414"	0	0	"plasmid"	"L2000"
"K_hansenii_ATCC23769"	0	0	"plasmid"	"L2000"
"K_hansenii_ATCC53582"	0	4	"plasmid"	"L2000"
"K_hansenii_AY201"	0	3	"plasmid"	"L2000"
"K_hansenii_HUM-1"	0	4	"plasmid"	"L2000"
"K_hansenii_JCM7643"	0	5	"plasmid"	"L2000"
"K_hansenii_LMG23726"	0	15	"plasmid"	"L2000"
"K_hansenii_NBRC14820"	0	5	"plasmid"	"L2000"
"K_hansenii_NQ5"	0	3	"plasmid"	"L2000"
"K_hansenii_SC-3B"	0	10	"plasmid"	"L2000"
"K_intermedius_AF2"	5	78	"plasmid"	"L2000"
"K_intermedius_TF2"	0	27	"plasmid"	"L2000"
"K_kakiaceti_JCM25156"	0	10	"plasmid"	"L2000"
"K_maltaceti_LMG1529"	0	27	"plasmid"	"L2000"
"K_medellinensis_ID13488"	0	0	"plasmid"	"L2000"
"K_medellinensis_NBRC3288"	0	38	"plasmid"	"L2000"
"K_nataicola_LMG1536"	0	25	"plasmid"	"L2000"
"K_nataicola_RZS01"	6	20	"plasmid"	"L2000"
"K_oboediens_174Bp2"	14	43	"plasmid"	"L2000"
"K_oboediens_BPZTR01"	0	0	"plasmid"	"L2000"
"K_oboediens_LMG18849"	0	47	"plasmid"	"L2000"
"K_pomaceti_AV446"	1	16	"plasmid"	"L2000"
"K_pomaceti_T5K1"	0	31	"plasmid"	"L2000"
"K_rhaeticus_ENS9a1a"	0	1	"plasmid"	"L2000"
"K_rhaeticus_GLUCORHAEAF1_v1_AF1"	3	98	"plasmid"	"L2000"
"K_rhaeticus_iGEM"	0	15	"plasmid"	"L2000"
"K_rhaeticus_LMG22126"	0	8	"plasmid"	"L2000"
"K_saccharivorans_CV1"	0	14	"plasmid"	"L2000"
"K_saccharivorans_JH1"	0	20	"plasmid"	"L2000"
"K_saccharivorans_LMG1582"	0	26	"plasmid"	"L2000"
"K_saccharivorans_SRCM101450"	1	53	"plasmid"	"L2000"
"K_sp_AV382"	1	45	"plasmid"	"L2000"
"K_sp_SXCC-1"	2	62	"plasmid"	"L2000"
"K_sucrofermentans_LMG18788"	0	26	"plasmid"	"L2000"
"K_swingsii_LGM22125"	0	31	"plasmid"	"L2000"
"K_xylinus_BCRC12334"	0	38	"plasmid"	"L2000"
"K_xylinus_CGMCC17276"	0	2	"plasmid"	"L2000"
"K_xylinus_CGMCC2955"	0	0	"plasmid"	"L2000"
"K_xylinus_DSM2325"	15	77	"plasmid"	"L2000"
"K_xylinus_E25"	4	76	"plasmid"	"L2000"
"K_xylinus_E26"	0	39	"plasmid"	"L2000"
"K_xylinus_K2G30"	0	38	"plasmid"	"L2000"
"K_xylinus_LMG1515"	0	30	"plasmid"	"L2000"
"K_xylinus_NBRC13693"	0	11	"plasmid"	"L2000"
"K_xylinus_NBRC15237"	0	28	"plasmid"	"L2000"
"FNDC_F1"	11	24	"chromosome"	"L3000"
"FNDC_R1"	12	141	"chromosome"	"L3000"
"FNDC_R2"	11	107	"chromosome"	"L3000"
"K_cocois_WE7"	0	1	"chromosome"	"L3000"
"K_diospyri_MSKU15"	0	11	"chromosome"	"L3000"
"K_diospyri_MSKU9"	0	13	"chromosome"	"L3000"
"K_europaeus_5P3"	4	30	"chromosome"	"L3000"
"K_europaeus_CECT8546"	0	65	"chromosome"	"L3000"
"K_europaeus_LMG18494"	22	17	"chromosome"	"L3000"
"K_europaeus_LMG18890"	1	37	"chromosome"	"L3000"
"K_europaeus_NBRC3261"	0	6	"chromosome"	"L3000"
"K_europaeus_SRCM101446"	11	28	"chromosome"	"L3000"
"K_europaeus_UBA5414"	0	3	"chromosome"	"L3000"
"K_hansenii_ATCC23769"	1	12	"chromosome"	"L3000"
"K_hansenii_ATCC53582"	0	8	"chromosome"	"L3000"
"K_hansenii_AY201"	0	6	"chromosome"	"L3000"
"K_hansenii_HUM-1"	0	8	"chromosome"	"L3000"
"K_hansenii_JCM7643"	0	3	"chromosome"	"L3000"
"K_hansenii_LMG23726"	0	7	"chromosome"	"L3000"
"K_hansenii_NBRC14820"	0	6	"chromosome"	"L3000"
"K_hansenii_NQ5"	0	14	"chromosome"	"L3000"
"K_hansenii_SC-3B"	0	13	"chromosome"	"L3000"
"K_intermedius_AF2"	2	22	"chromosome"	"L3000"
"K_intermedius_TF2"	0	3	"chromosome"	"L3000"
"K_kakiaceti_JCM25156"	0	1	"chromosome"	"L3000"
"K_maltaceti_LMG1529"	0	9	"chromosome"	"L3000"
"K_medellinensis_ID13488"	13	126	"chromosome"	"L3000"
"K_medellinensis_NBRC3288"	12	87	"chromosome"	"L3000"
"K_nataicola_LMG1536"	0	13	"chromosome"	"L3000"
"K_nataicola_RZS01"	10	116	"chromosome"	"L3000"
"K_oboediens_174Bp2"	35	19	"chromosome"	"L3000"
"K_oboediens_BPZTR01"	4	22	"chromosome"	"L3000"
"K_oboediens_LMG18849"	0	12	"chromosome"	"L3000"
"K_pomaceti_AV446"	0	1	"chromosome"	"L3000"
"K_pomaceti_T5K1"	0	6	"chromosome"	"L3000"
"K_rhaeticus_ENS9a1a"	0	52	"chromosome"	"L3000"
"K_rhaeticus_GLUCORHAEAF1_v1_AF1"	0	21	"chromosome"	"L3000"
"K_rhaeticus_iGEM"	0	29	"chromosome"	"L3000"
"K_rhaeticus_LMG22126"	0	15	"chromosome"	"L3000"
"K_saccharivorans_CV1"	3	67	"chromosome"	"L3000"
"K_saccharivorans_JH1"	10	61	"chromosome"	"L3000"
"K_saccharivorans_LMG1582"	0	9	"chromosome"	"L3000"
"K_saccharivorans_SRCM101450"	0	65	"chromosome"	"L3000"
"K_sp_AV382"	0	1	"chromosome"	"L3000"
"K_sp_SXCC-1"	4	71	"chromosome"	"L3000"
"K_sucrofermentans_LMG18788"	0	5	"chromosome"	"L3000"
"K_swingsii_LGM22125"	0	13	"chromosome"	"L3000"
"K_xylinus_BCRC12334"	3	21	"chromosome"	"L3000"
"K_xylinus_CGMCC17276"	0	16	"chromosome"	"L3000"
"K_xylinus_CGMCC2955"	9	86	"chromosome"	"L3000"
"K_xylinus_DSM2325"	12	113	"chromosome"	"L3000"
"K_xylinus_E25"	11	82	"chromosome"	"L3000"
"K_xylinus_E26"	0	14	"chromosome"	"L3000"
"K_xylinus_K2G30"	0	5	"chromosome"	"L3000"
"K_xylinus_LMG1515"	0	11	"chromosome"	"L3000"
"K_xylinus_NBRC13693"	0	2	"chromosome"	"L3000"
"K_xylinus_NBRC15237"	0	12	"chromosome"	"L3000"
"FNDC_F1"	0	1	"plasmid"	"L3000"
"FNDC_R1"	16	83	"plasmid"	"L3000"
"FNDC_R2"	1	16	"plasmid"	"L3000"
"K_cocois_WE7"	0	17	"plasmid"	"L3000"
"K_diospyri_MSKU15"	0	34	"plasmid"	"L3000"
"K_diospyri_MSKU9"	0	23	"plasmid"	"L3000"
"K_europaeus_5P3"	2	50	"plasmid"	"L3000"
"K_europaeus_CECT8546"	1	57	"plasmid"	"L3000"
"K_europaeus_LMG18494"	6	58	"plasmid"	"L3000"
"K_europaeus_LMG18890"	15	76	"plasmid"	"L3000"
"K_europaeus_NBRC3261"	0	14	"plasmid"	"L3000"
"K_europaeus_SRCM101446"	2	35	"plasmid"	"L3000"
"K_europaeus_UBA5414"	0	0	"plasmid"	"L3000"
"K_hansenii_ATCC23769"	0	0	"plasmid"	"L3000"
"K_hansenii_ATCC53582"	0	4	"plasmid"	"L3000"
"K_hansenii_AY201"	0	3	"plasmid"	"L3000"
"K_hansenii_HUM-1"	0	4	"plasmid"	"L3000"
"K_hansenii_JCM7643"	0	5	"plasmid"	"L3000"
"K_hansenii_LMG23726"	0	15	"plasmid"	"L3000"
"K_hansenii_NBRC14820"	0	5	"plasmid"	"L3000"
"K_hansenii_NQ5"	0	3	"plasmid"	"L3000"
"K_hansenii_SC-3B"	0	10	"plasmid"	"L3000"
"K_intermedius_AF2"	2	78	"plasmid"	"L3000"
"K_intermedius_TF2"	0	27	"plasmid"	"L3000"
"K_kakiaceti_JCM25156"	0	10	"plasmid"	"L3000"
"K_maltaceti_LMG1529"	0	27	"plasmid"	"L3000"
"K_medellinensis_ID13488"	0	0	"plasmid"	"L3000"
"K_medellinensis_NBRC3288"	0	38	"plasmid"	"L3000"
"K_nataicola_LMG1536"	0	25	"plasmid"	"L3000"
"K_nataicola_RZS01"	3	20	"plasmid"	"L3000"
"K_oboediens_174Bp2"	12	43	"plasmid"	"L3000"
"K_oboediens_BPZTR01"	0	0	"plasmid"	"L3000"
"K_oboediens_LMG18849"	0	47	"plasmid"	"L3000"
"K_pomaceti_AV446"	0	16	"plasmid"	"L3000"
"K_pomaceti_T5K1"	0	31	"plasmid"	"L3000"
"K_rhaeticus_ENS9a1a"	0	1	"plasmid"	"L3000"
"K_rhaeticus_GLUCORHAEAF1_v1_AF1"	1	98	"plasmid"	"L3000"
"K_rhaeticus_iGEM"	0	15	"plasmid"	"L3000"
"K_rhaeticus_LMG22126"	0	8	"plasmid"	"L3000"
"K_saccharivorans_CV1"	0	14	"plasmid"	"L3000"
"K_saccharivorans_JH1"	0	20	"plasmid"	"L3000"
"K_saccharivorans_LMG1582"	0	26	"plasmid"	"L3000"
"K_saccharivorans_SRCM101450"	0	53	"plasmid"	"L3000"
"K_sp_AV382"	0	45	"plasmid"	"L3000"
"K_sp_SXCC-1"	1	62	"plasmid"	"L3000"
"K_sucrofermentans_LMG18788"	0	26	"plasmid"	"L3000"
"K_swingsii_LGM22125"	0	31	"plasmid"	"L3000"
"K_xylinus_BCRC12334"	0	38	"plasmid"	"L3000"
"K_xylinus_CGMCC17276"	0	2	"plasmid"	"L3000"
"K_xylinus_CGMCC2955"	0	0	"plasmid"	"L3000"
"K_xylinus_DSM2325"	3	77	"plasmid"	"L3000"
"K_xylinus_E25"	4	76	"plasmid"	"L3000"
"K_xylinus_E26"	0	39	"plasmid"	"L3000"
"K_xylinus_K2G30"	0	38	"plasmid"	"L3000"
"K_xylinus_LMG1515"	0	30	"plasmid"	"L3000"
"K_xylinus_NBRC13693"	0	11	"plasmid"	"L3000"
"K_xylinus_NBRC15237"	0	28	"plasmid"	"L3000"
